{
  "name": "replayer",
  "author": "Avik Das <avik.das@berkeley.edu>",
  "version": "2.1.2",
  "description": "A VCR-like module that records HTTP interactions and plays them back for speed and reliability; forked from https://github.com/linkedin/sepia",
  "keywords": [
    "http",
    "testing"
  ],
  "homepage": "https://github.com/aneilbaboo/replayer",
  "bugs": "https://github.com/aneilbaboo/replayer/issues",
  "repository": {
    "type": "git",
    "url": "https://aneilbaboo/linkedin/replayer.git"
  },
  "license": "Apache",
  "contributors": [
    "Aneil Mallavarapu (https://github.com/aneilbaboo)",
    "Jason Palmer (https://github.com/palmerj3)",
    "Vlad Shlosberg, sepia (https://github.com/vshlos)",
    "Ethan Goldblum, sepia  (https://github.com/egoldblum)",
    "Shao-Hua Kao, sepia (https://github.com/ethankao)",
    "Deepank Gupta, sepia (https://github.com/deepankgupta)",
    "Priyanka Salvi, sepia (http://www.linkedin.com/in/coolsmartgalpriyankanew)",
    "Ashima Atul, sepia (https://github.com/ashimaatul)"
  ],

  "dependencies": {
    "levenshtein": "1.0.2"
  },
  "devDependencies": {
    "request": "2.x",
    "then-request": "2.x",
    "lodash": "2.x",
    "step": "0.x",
    "jshint": "2.x",
    "mocha": "1.x",
    "should": "2.x",
    "sinon": "1.x"
  },
  "scripts": {
    "test": "jshint --config .jshintrc index.js src test examples && mocha test && sh examples/run-all-examples.sh"
  },
  "engines": {
    "node": ">=0.8"
  }
}
